[00:36.57] 洋服選び 今日はゆるふわ？
[00:38.45] もしくはピリ辛クールなスクールガール！
[00:40.14] クルクル毛先 跳ねるカール
[00:43.11] あのこもそのこもみんなふりかえるわ
[00:45.95] 今日あたる算数 チェックワンツー
[00:49.70] 活躍のチャンス 思い出すセンテンス
[00:53.08] 雑誌の占いの欄
[00:54.56] 「ロマンティックなことが 起きる予感」
[01:04.06] 
[00:58.38] 信じてるよ シンデレラストーリー
[01:07.54] フリフリも着たい ダンスもしたい
[01:14.28] かぼちゃも大好きだよ！
[01:19.78] 
[01:19.92] ロマンティック イッツ 魔法の言葉
[01:23.05] スキップ スキップ ドキドキするわ
[01:26.36] リップスティックちょっとだけつけて探しにいくの
[01:32.01] ディンドン マンデー おはようのチャイム
[01:34.95] キンコンカンでこんにちは
[01:37.05] スリッポン 今日もよろしくね
[01:41.13] 遊ぼうよマイフレンズ！
[01:46.63] 
[01:42.58] 誘うのランチ あのメガネ男子
[02:00.24] しばし監視 寝ぐせさえファンシー！
[02:04.79] 視線感知 いい感じ？
[02:05.82] ロマンティック？
[02:06.44] それともカン違い！？
[02:08.68] ないないない！言えないないない
[02:10.75] 退散 倍速退散 バイバイバイ
[02:15.33] 廊下の女子会 放課後の誓い
[02:17.13] 占った未来 寝ぐせの向き次第！？
[02:25.13] 
[02:21.38] 目が合うとき 胸が鳴る ドキッて
[02:32.85] 彼の瞳はそうチョコレート色
[02:39.35] ...おやつでも食べようかな
[02:46.35] 
[02:41.37] ロマンティック イッツ 魔法の言葉
[02:44.42] スキップ スキップ いつ見つかるかな
[02:46.31] ウィンク3つそっとあげるから誰か教えて？
[02:52.61] チョコレート足りないね
[02:55.54] ちゅっちゅっ 大好きよマイフレンズ！
[02:59.06] きゃっきゃっきゃっで今日はグッバイ
[03:01.22] 一緒にいたい ずっと
[03:06.22] 
[03:05.62] なんてすてきな毎日
[03:26.83] 大切に生きたい日々
[03:33.51] いつでもみんなに愛を
[03:34.47] しっかり伝えていきたいよ
[03:40.47] 
[03:36.22] まるでファンタジーだよ
[03:41.53] こんな私の夢の向こう側はきっときっと
[03:56.13] とてもロマンティック かな？
[04:03.13] 
[04:00.08] ドレミファ
[04:03.25] ロマンティック イッツ 魔法の言葉
[04:05.89] スキップ スキップ いつ見つかるかな
[04:10.24] ウィンク3つ実はできないの でもね知りたい
[04:14.79] グッナイ 今日も寝る時間
[04:20.28] 大大大好きよマイフレンズ
[04:20.88] パパ ママ 愛してる
[04:22.18] 一緒にいてね なでなでしてね
[04:29.18] 
[04:28.21] 一緒にいてね ずっと