[00:36.59] 洋服選び 今日はゆるふわ？
[00:38.45] もしくはピリ辛クールなスクールガール！
[00:40.14] クルクル毛先 跳ねるカール
[00:43.14] あのこもそのこもみんなふりかえるわ
[00:45.94] 今日あたる算数 チェックワンツー
[00:49.74] 活躍のチャンス 思い出すセンテンス
[00:53.08] 雑誌の占いの欄
[00:54.54] 「ロマンティックなことが 起きる予感」
[01:04.04] 
[00:58.31] 信じてるよ シンデレラストーリー
[01:07.57] フリフリも着たい ダンスもしたい
[01:14.22] かぼちゃも大好きだよ！
[01:19.72] 
[01:19.92] ロマンティック イッツ 魔法の言葉
[01:23.04] スキップ スキップ ドキドキするわ
[01:26.36] リップスティックちょっとだけつけて探しにいくの
[01:32.07] ディンドン マンデー おはようのチャイム
[01:34.99] キンコンカンでこんにちは
[01:37.08] スリッポン 今日もよろしくね
[01:41.12] 遊ぼうよマイフレンズ！
[01:46.62] 
[01:42.52] 誘うのランチ あのメガネ男子
[02:00.28] しばし監視 寝ぐせさえファンシー！
[02:04.78] 視線感知 いい感じ？
[02:05.80] ロマンティック？
[02:06.40] それともカン違い！？
[02:08.66] ないないない！言えないないない
[02:10.74] 退散 倍速退散 バイバイバイ
[02:15.36] 廊下の女子会 放課後の誓い
[02:17.13] 占った未来 寝ぐせの向き次第！？
[02:25.13] 
[02:21.35] 目が合うとき 胸が鳴る ドキッて
[02:32.85] 彼の瞳はそうチョコレート色
[02:39.38] ...おやつでも食べようかな
[02:46.38] 
[02:41.37] ロマンティック イッツ 魔法の言葉
[02:44.46] スキップ スキップ いつ見つかるかな
[02:46.37] ウィンク3つそっとあげるから誰か教えて？
[02:52.66] チョコレート足りないね
[02:55.52] ちゅっちゅっ 大好きよマイフレンズ！
[02:59.01] きゃっきゃっきゃっで今日はグッバイ
[03:01.25] 一緒にいたい ずっと
[03:06.25] 
[03:05.64] なんてすてきな毎日
[03:26.88] 大切に生きたい日々
[03:33.55] いつでもみんなに愛を
[03:34.49] しっかり伝えていきたいよ
[03:40.49] 
[03:36.22] まるでファンタジーだよ
[03:41.58] こんな私の夢の向こう側はきっときっと
[03:56.13] とてもロマンティック かな？
[04:03.13] 
[04:00.08] ドレミファ
[04:03.25] ロマンティック イッツ 魔法の言葉
[04:05.83] スキップ スキップ いつ見つかるかな
[04:10.27] ウィンク3つ実はできないの でもね知りたい
[04:14.77] グッナイ 今日も寝る時間
[04:20.25] 大大大好きよマイフレンズ
[04:20.86] パパ ママ 愛してる
[04:22.16] 一緒にいてね なでなでしてね
[04:29.16] 
[04:28.25] 一緒にいてね ずっと